{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <meta charset='utf-8' />\
  <link href='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css' rel='stylesheet' />\
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>\
  <style>\
    body \{ margin: 0; padding: 0; \}\
    #calendar \{ max-width: 900px; margin: 40px auto; \}\
  </style>\
</head>\
<body>\
  <div id='calendar'></div>\
  <script>\
    document.addEventListener('DOMContentLoaded', function() \{\
      var calendarEl = document.getElementById('calendar');\
      var calendar = new FullCalendar.Calendar(calendarEl, \{\
        initialView: 'dayGridMonth',\
        events: 'events.json',\
        eventClick: function(info) \{\
          alert(\
            'Event: ' + info.event.title + '\\n' +\
            'Description: ' + (info.event.extendedProps.description || '') + '\\n' +\
            'Starts: ' + info.event.start\
          );\
        \}\
      \});\
      calendar.render();\
    \});\
  </script>\
</body>\
</html>\
}